{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "iCE Database",
      "id": 1,
      "attr": {
        "position": [
          -90,
          -89,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Login",
          "id": 3,
          "ideas": {
            "1": {
              "title": "userid",
              "id": 4
            },
            "2": {
              "title": "Username",
              "id": 10
            },
            "3": {
              "title": "Password",
              "id": 12
            },
            "4": {
              "title": "email",
              "id": 14
            },
            "5": {
              "title": "company_id",
              "id": 15
            },
            "6": {
              "title": "User_Status",
              "id": 16
            }
          },
          "attr": {
            "position": [
              121,
              -160,
              2
            ],
            "style": {
              "background": "#008000",
              "width": 77.3594
            }
          }
        },
        "6": {
          "title": "CE_Points",
          "id": 7,
          "attr": {
            "position": [
              29,
              202,
              3
            ]
          }
        },
        "3.5": {
          "title": "CE_Group",
          "id": 8
        },
        "-10": {
          "title": "Client",
          "id": 5,
          "attr": {
            "position": [
              286,
              -152,
              4
            ]
          },
          "ideas": {
            "1": {
              "title": "Name",
              "id": 18
            },
            "2": {
              "title": "ID",
              "id": 19
            }
          }
        },
        "-11": {
          "title": "Job",
          "id": 17
        },
        "-12": {
          "title": "Products / Module",
          "id": 20
        }
      }
    }
  },
  "title": "iCE Database"
}