<meta>
<ISBN>9780062742483</ISBN>
<Author>Ken Blanchard</Author>
<booktitle>Self Leadership and the One Minute Manager Revised Edition</booktitle>
<Publisher>HarperCollins</Publisher>
<rights>All rights Reserved</rights>
<pages>160</pages>
<date>2017</date>
<modified>2017-08-17T20:00:00Z</modified>
<Language>en</Language>
<dummytoc>0</dummytoc>
<footnoteatend>0</footnoteatend>
</meta>
<front>
<Half_title_page>1</Half_title_page>
<FM1>3</FM1>
<Title_page>5</Title_page>
<Copyright>6</Copyright>
<Epigraph>7</Epigraph>
<Table_of_contents>9</Table_of_contents>
<Introduction>11,12</Introduction>
<FM2>13</FM2>
</front>
<body>
<Chapter(9)>15,29,37,51,71,85,97,117,135</Chapter(9)>
</body>
<back>
<Appendix>145,146,147</Appendix>
<BM1>149,150</BM1>
<About_the_author>151,152,153</About_the_author>
<BM2>155,156</BM2>
</back>

